<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Main CSS styles for Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme add-on -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/custom.css">
<title>Mama G's Cookies Home</title>
</head>

  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>

            <!-- Collapsed navigation -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

		<div>
          <!-- Title on nav bar -->
          <img id="logoimg" src="images/newmama.png" alt="Mama G Cookies"/>
          <a class="navbar-brand" href="#">Mama G's Cookies</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="aboutus.html">About Us</a></li>
			<li><a href="recipes.html">Recipes</a></li>
			<li><a href="promotions.html">Promotions</a></li>
			<li><a href="contactinfo.html">Contact Info</a></li>
			<li><a href="itemsforsale.html">Items for Sale</a></li>
          </ul>
        </div>
      </div>
    </nav>


<header class="below_menu_container">  <h1>Mama G's Cookies</h1></header>

<div class="jumbotron container jumbostyle">
  <h3><img class="cookie" src="images/newcookie.png" alt="Cookie Sticker"/> <img class="cookie" src="images/newcookie.png" alt="Cookie Sticker"/> <img class="cookie" src="images/newcookie.png" alt="Cookie Sticker"/>Big Sale for October Only <img class="cookie" src="images/newcookie.png" alt="Cookie Sticker"/> <img class="cookie" src="images/newcookie.png" alt="Cookie Sticker"/> <img class="cookie" src="images/newcookie.png" alt="Cookie Sticker"/></h3>
  <p>Check out our Promotions page to grab a sneak peek into the sale for October!</p>
  <p><a class="btn btn-default" href="promotions.html">Go To Promotions</a></p>
</div>

<br>

<div class="col-xs-6">
<h3>About Us at Mama G's <img class="cookie" src="images/newcookie.png" alt="Cookie Sticker"/></h3>
<p>Our amazing company was founded at the dawn of the internet in 1985. 
We had the idea of bringing the best cookie recipes to your home. 
Our goal is to give you the best and most detailed recipes, 
so you can make the best cookies on Earth. 
We have the BEST CHOCOLATE CHIP COOKIES ON THIS PLANET! 
We also have a lot of other great options such as oatmeal, 
chocolate chunk, raisin, sugar, and white chocolate.</p>
</div>

<br>
<footer> <img style="padding-left:40px;" src="images/footer.png" alt="
Original Mama G Logo"/> </footer>


<!-- Scripts required to make Bootstrap work better. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>

</html>